 SUPABASE_URL = https://wahxmjacrbklrveozznp.supabase.co;
 SUPABASE_KEY =
  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaHhtamFjcmJrbHJ2ZW96em5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3NDIxOTIsImV4cCI6MjAyMDMxODE5Mn0.odqJ0hifCIqAFiyj6t7aZeYuA0TW7cvJ_z2am5fFCO8;